DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=Tuank@1994

SESSION_DB_USERNAME_DEV_PROD=tuank2301
SESSION_DB_PASSWORD_DEV_PROD=ideftrai1994
SESSION_DB_DBNAME_DEV_PROD=henryWebDev
SESSION_SECRET_DEV_PROD=yoursecret